{
  "name": "v-core9_com",
  "version": "1.0.0",
  "description": "V-core9.com",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install" : "bash -c \" git clone https://github.com/V-core9/v_db.git v_db ; cd v_db ; npm install ; rm -f -r .git .github .vscode .gitignore ; cd .. ; node system/setup/index.js ;\" ",
    "generate_readme": "node $_HELP/generate_base01.js",
    "start": "node system/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/V-core9/V-core9.com.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/V-core9/V-core9.com/issues"
  },
  "homepage": "https://github.com/V-core9/V-core9.com#readme",
  "devDependencies": {
    "webpack": "^5.63.0",
    "webpack-cli": "^4.9.1"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "geoip-lite": "^1.4.2",
    "is-online": "^9.0.1",
    "isbot": "^3.3.4",
    "mysql": "^2.18.1",
    "node-sass": "^6.0.1",
    "v_file_system": "^1.0.3",
    "v_scrolls": "^0.1.12"
  }
}
